## Rewrite rules for cws
RewriteCond %{HTTP:DECRYPTED} True
RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/error/errHandler.htm
RewriteCond %{REQUEST_URI} !^/error/.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/html/.*(htm|html|js|pdf|swf|ico|gif|jpg|css)  [NC]
RewriteCond %{REQUEST_URI} !^/cws/ui.*
RewriteRule ^/.* https://%{HTTP_HOST}/cws/ui/home/welcome.htm [L,R=permanent]

RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/error/errHandler.htm
RewriteCond %{REQUEST_URI} !^/error/.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/html/.*(htm|html|js|pdf|swf|ico|gif|jpg|css)  [NC]
RewriteCond %{REQUEST_URI} !^/cws/ui.*
RewriteRule ^/.* http://%{HTTP_HOST}/cws/ui/home/welcome.htm [L,R=permanent]

