## Knowledgebase common
kbase.article.id = ID: 
kbase.article.title = Title: 
kbase.article.symptoms = Symptoms: 
kbase.article.cause = Cause: 
kbase.article.keywords = Keywords: 
kbase.article.resolution = Resolution: 
kbase.create.article = Create Article
kbase.article.approved = Approved On:
kbase.article.approver = Approved By:
kbase.article.modified = Modified On:
kbase.article.modifier = Modified By:
kbase.article.created = Created On:
kbase.article.author = Created By:
kbase.list.pending.approvals = Pending Approvals
kbase.edit.article.html.enabled = HTML code is allowed.
kbase.header = Knowledgebase

## KnowledgeBaseController.xml
kbase.article.title.required = A title must be provided.
kbase.article.cause.required = A cause must be provided.
kbase.article.keywords.required = Keywords must be provided.
kbase.article.symptoms.required = Symptoms must be provided.
kbase.article.resolution.required = A resolution must be provided.
kbase.article.delete.success = Successfully deleted article {0}
kbase.article.approve.success = Successfully approved article {0}
kbase.article.reject.success = Successfully rejected article {0}

## KnowledgeBase_ApproveReject.jsp
kbase.approve.reject.article = Approve/Reject: Article {0}
kbase.article.approve = Approve
kbase.article.reject = Reject

## KnowledgeBase_ConfirmDeletion.jsp
kbase.article.confirm.request = Delete article: Article {0}
kbase.article.delete.confirm = Are you sure you wish to delete article {0} ?

## KnowledgeBase_CreateArticle.jsp
kbase.article.create.banner = Create Article: Article {0}

## KnowledgeBase_DefaultHandler.jsp
kbase.search.submit.request = Search Knowledgebase

## KnowledgeBase_EditArticle.jsp
kbase.article.update.data = Update Article: Article {0}

## KnowledgeBase_ReviewSubmission.jsp
kbase.article.review.submit = Submit Article: Article {0}

## KnowledgeBase_ShowArticle.jsp
kbase.delete.article = Delete Article

## KnowledgeBase_ShowPendingApprovals.jsp
kbase.article.select = Articles Pending Approval
