AddressFamily               = inet
CheckHostIP                 = yes
Compression                 = yes
ConnectionAttempts          = 2
ConnectTimeout              = 10
HashKnownHosts              = yes
IdentitiesOnly              = yes
Protocol                    = 2
PubkeyAuthentication        = yes
ServerAliveCountMax         = 2
ServerAliveInterval         = 10
StrictHostKeyChecking       = yes
TCPKeepAlive                = yes
VisualHostKey               = yes