<?xml version="1.0" encoding="UTF-8"?>
<project name="cws_web_source" default="build" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    xmlns:antcontrib="antlib:net.sf.antcontrib">
    <description>cws_web_source buildfile</description>

    <property environment="env" />
    <property file="buildProps/build.properties" />

    <taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" classpath="${env.ANT_HOME}/lib/ant-contrib.jar"/>
    <taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpath="${env.ANT_HOME}/lib/maven-ant-tasks-2.1.3.jar" reverseLoader="true" />
    
    <artifact:pom id="pom" file="${basedir}/pom.xml" />

    <target name="build">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <copy file="${basedir}/${geronimo}/geronimo-web.xml" tofile="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/geronimo-web.xml" />

        <replace file="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/geronimo-web.xml" token="@groupId@" value="${pom.groupId}" />
        <replace file="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/geronimo-web.xml" token="@artifactId@" value="${pom.artifactId}" />
        <replace file="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/geronimo-web.xml" token="@version@" value="${pom.version}" />
        <replace file="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/geronimo-web.xml" token="@contextRoot@" value="${pom.properties.context.root}" />

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <touch file="${buildArea}/${pom.artifactId}-${pom.version}.version" />

        <echo message="${pom.artifactId} commit version ${git.revision} built ${TODAY}" output="${buildArea}/${pom.artifactId}-${pom.version}.version" append="false" />
    </target>
</project>
