add.contact.welcome = Contact Us
add.contact.first.name = First Name: 
add.contact.last.name = Last Name:
add.contact.email.addr = Email Address: 
add.contact.request.subject = Subject: 
add.contact.request.body = Message : 
add.contact.submit.button = Send Message
add.contact.message.sent = Thank you for your message. Your thoughts and comments are important to us, and we will respond to your message as soon as we receive it.

# error messages
email.first.name.required = Please provide your first name.
email.last.name.required = Please provide your last name.
email.source.addr.required = Please provide your contact email address.
email.message.subject.required = Please provide a descriptive subject.
email.message.body.required = Please provide your message content.
