RewriteRule ^/$ http://www.caspersbox.com/cws/ui/common/default [R,L]
RewriteRule ^/1$ http://www.caspersbox.com/cws/ui/common/default [R,L]
RewriteRule ^/1/$ http://www.caspersbox.com/cws/ui/common/default [R,L]
