## Rewrite rules for cws
RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/error/cws/errHandler.htm
RewriteCond %{REQUEST_URI} !^/html/cws/.*(htm|html|js|pdf|swf|ico|gif|jpg|css)  [NC]
RewriteCond %{REQUEST_URI} !^/cws/ui.*
RewriteRule ^/.* http://www.caspersbox.com/cws/ui/common/default [L,R=permanent]
