## Rewrite rules for cws
RewriteCond %{HTTPS} on
RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/error/cws/errHandler.htm
RewriteCond %{REQUEST_URI} !^/html/cws/.*(htm|html|js|pdf|swf|ico|gif|jpg|css)  [NC]
RewriteCond %{REQUEST_URI} !^/cws/ui.*
RewriteRule ^/.* https://%{HTTP_HOST}/cws/ui/home/default [L,R=permanent]

RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} .*(jsp|jsv|wml|chtml) [OR,NC]
RewriteCond %{REQUEST_URI} !^.*(gif|jpg|css|js|pdf|swf|ico) [NC]
RewriteCond %{REQUEST_URI} !^/error/cws/errHandler.htm
RewriteCond %{REQUEST_URI} !^/html/cws/.*(htm|html|js|pdf|swf|ico|gif|jpg|css)  [NC]
RewriteCond %{REQUEST_URI} !^/cws/ui.*
RewriteRule ^/.* http://%{HTTP_HOST}/cws/ui/home/default [L,R=permanent]

