# Config file for cws

PidFile                          logs/cws/httpd.pid
ServerName                       www.caspersbox.com
ServerSignature                  On
ServerTokens                     Prod
UseCanonicalName                 On
HostnameLookups                  Double
ContentDigest                    On
FileETag                         MTime Size
DocumentRoot                     "C:/xampp/apache/htdocs/cws/webcontent/docs"

Include                          conf/cws/tomcat-config.conf

<Directory />
    Options                      +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                none
    Require                      all granted
</Directory>

<Directory /cws/>
    Options                      +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                none
    Require                      all granted
</Directory>

<Directory /html/cws/>
    Options                      +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                none
    Require                      all granted
    AddOutputFilter              Includes html
    AddHandler                   type-map var
    LanguagePriority             en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority        Prefer Fallback
</Directory>

<Directory /error/cws/>
    Options                      +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                none
    Require                      all granted
    AddOutputFilter              Includes html
    AddHandler                   type-map var
    LanguagePriority             en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority        Prefer Fallback
</Directory>

<Location "/cws/WEB-INF/*">
    Require                      all denied
</Location>

<Location "/cws/META-INF/*">
    Require                      all denied
</Location>

<IfModule headers_module>
    Header                       add S caspersb-f14b1
</IfModule>

ErrorDocument                    400 /error/cws/errHandler.htm
ErrorDocument                    401 /error/cws/errHandler.htm
ErrorDocument                    403 /error/cws/errHandler.htm
ErrorDocument                    404 /error/cws/errHandler.htm
ErrorDocument                    500 /error/cws/errHandler.htm
ErrorDocument                    503 /error/cws/errHandler.htm

Listen                           127.0.0.1:10980
<VirtualHost 127.0.0.1:10980>
    Include                      conf/cws/redirects.conf
    Include                      conf/cws/security.conf

    LogLevel                     error
    ErrorLog                     logs/cws/error.log
    CustomLog                    logs/cws/access.log p14
</VirtualHost>
