<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cwspws</groupId>
        <artifactId>cwspws-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../CWSPWS-parent/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>CWSPWS_java_source</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
	    <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!-- esolutions -->
        <dependency>
            <groupId>cws-shared</groupId>
            <artifactId>eSolutionsCore</artifactId>
        </dependency>
	</dependencies>
</project>
