theme.page.title = CaspersBox Web Services
theme.footer.copyright = 2006 - 2013 CaspersBox Web Services | All rights reserved
theme.button.submit.text = Continue
theme.button.reset.text = Reset
theme.button.cancel.text = Cancel

theme.search.header = Site Search
theme.search.search.terms = Please enter your search criteria
theme.search.button.text = Search
theme.search.terms = Search Terms
theme.search.results = Result: 

# top-nav.jsp
theme.top-nav.home = Home
theme.top-nav.products = Products
theme.top-nav.services = Services
theme.top-nav.support = Support
theme.top-nav.corporate = Corporate
theme.top-nav.about = About Us
theme.top-nav.contact = Contact
theme.top-nav.search = Search
theme.top-nav.sitemap = Site Map
theme.top-nav.switch.en = English
theme.top-nav.switch.fr = French
theme.top-nav.switch.es = Spanish

# right-nav.jsp
theme.right-nav.news = News
theme.right-nav.questions = Any questions ?
theme.right-nav.contact = Please feel free to contact us!

# System_ContactAdmins.jsp
theme.messaging.send.email.message = Contact Us! We're here to help!
theme.add.contact.request.subject = Subject: 
theme.add.contact.request.body = Message:
theme.add.contact.source.email = Your Email: 

## System_RequestComplete.jsp
theme.request.complete = Request Completed
theme.system.request.complete = Your request has been processed and completed.

# error messages
theme.unavailable = This service is currently unavailable. Please try again later.
theme.error.title = Technical Errors
theme.error = A technical error has occurred and the page you were viewing cannot continue.
theme.error.text = An error has occurred and the page you were viewing cannot continue. Our support team has been notified and we will resolve the issue as soon as possible.
theme.system.service.failure = An error has occurred and the page you were viewing cannot continue. Our support team has been notified and we will resolve the issue as soon as possible.
