## Theme
theme.button.submit.text = Continue
theme.button.reset.text = Reset
theme.button.cancel.text = Cancel
theme.welcome.message = Welcome, {0}. Your last login was on {1}.
theme.option.select = Select....
theme.option.spacer = ------
theme.search.header = Submit Search Request
theme.search.terms = Keywords: 
theme.search.results = Search Results: 
theme.search.no.results = No results were found for the given criteria.
theme.previous.page = Return
theme.contact.us = Contact Us
theme.click.continue = Click here to continue
theme.true = true
theme.false = false
theme.submit.support.request = Submit Support Request
theme.important.information = Important! 

## navbar.jsp / errHandler.jsp
theme.navbar.home = Home
theme.navbar.application-mgmt = Applications
theme.navbar.dns-services = DNS Management
theme.navbar.service-mgmt = Services
theme.navbar.system-mgmt = Systems
theme.navbar.messaging = Messaging
theme.navbar.useradmin = Users
theme.navbar.logoff = Logoff
theme.navbar.login = Login
theme.navbar.help = Help
theme.navbar.myaccount = My Account

## eSolutions-app.xml
theme.request.validation.failed = The submitted data failed validation. Please try again.
theme.system.message.email.send.failed = Your request was completed, but the system failed to send a notification email.
theme.system.message.request.canceled = Your request has been canceled.
theme.login.user.expired = Your password has expired and must be changed.
theme.error.user.not.authenticated = You must be logged in to perform that action.
theme.email.sent.success = Your message has been successfully sent.

## Default.jsp

## errHandler.htm

## footer.jsp / errHandler.jsp
theme.footer.copyright = 2007 - 2013 CaspersBox Web Services. All rights reserved.
theme.footer.more.info = More Info: 

## CommonLandingPage.jsp
theme.welcome.back = Welcome back, {0} !

## System_ContactAdmins.jsp
theme.messaging.send.email.message = Contact Service Administrators
theme.add.contact.request.subject = Subject: 
theme.add.contact.request.body = Message:
theme.add.contact.source.email = Your Email: 

## System_ErrorHandler.jsp
theme.error.system.failure = Service Error
theme.system.service.failure = A system failure occurred while processing your request. Please try again. If the problem persists, please contact your administrator.

## System_RequestComplete.jsp
theme.request.complete = Request Completed
theme.system.request.complete = Your request has been processed and completed.

## System_Unauthorized.jsp
theme.request.unauthorized = Unauthorized
theme.system.request.unauthorized = Your account does not currently hold the authorization level required for this action. Please see your system administrator.

## System_Unavailable.jsp
theme.service.unavailable = Service Unavailable
theme.system.service.unavailable = The function you requested is not currently available. Please try again later.

## Email Subjects
message.forgotuserid.subject = Your Username Request
message.forgotpassword.subject = Your password reset request
