<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cws</groupId>
        <artifactId>cws-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../cws-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cws</artifactId>
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>cws</groupId>
            <artifactId>cws_web_source</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <packagingIncludes>META-INF/**, **/*.war</packagingIncludes>
                    <modules>
                        <webModule>
                            <groupId>${project.dependencies[0].groupId}</groupId>
                            <artifactId>${project.dependencies[0].artifactId}</artifactId>
                            <contextRoot>/${project.artifactId}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
